.page-poptip-select {
    &.ivu-poptip {
        vertical-align: top;
    }

    .ivu-poptip-rel {
        display: block;
        box-sizing: border-box;
        outline: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        position: relative;
        background-color: #fff;
        border: 1px solid #dcdee2;
        transition: all .2s ease-in-out;

        &:hover {
            border-color: #0097f7;
        }
    }

    &-trigger {
        position: relative;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 8px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        cursor: pointer;

        .label {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    }

    &-popper {
        position: relative;
        overflow: hidden;

        .ivu-poptip-inner {
            overflow: hidden;
        }

        &-wrap {
            position: relative;
            padding: 5px 0;
            overflow: hidden;
        }

        &-nodata {
            text-align: center;
            color: #999;
            padding: 7px 16px;
            clear: both;
        }

        &-list {
            position: relative;
            max-height: 360px;
            height: 100%;
            width: 100%;
            overflow: auto;
            overflow-scrolling: touch;
            scroll-behavior: smooth;
            overscroll-behavior: contain;
        }

        &-page {
            position: relative;
            height: 32px;
            padding: 0 16px;
            text-align: right;
            background-color: #fff;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: flex-end;
            overflow: hidden;
            font-size: 12px;
            border-top: solid 1px #efefef;
            color: #999;
        }

        &-item {
            line-height: normal;
            padding: 7px 16px;
            clear: both;
            color: #515a6e;
            font-size: 12px !important;
            white-space: nowrap;
            list-style: none;
            cursor: pointer;
            transition: background .2s ease-in-out;

            &:hover {
                color: #2d8cf0;
            }

            &.selected,
            &.selected:hover {
                color: #2d8cf0;
            }

            &.disabled,
            &.disabled:hover {
                color: #c5c8ce;
                cursor: not-allowed
            }
        }
    }
}

.action-dropdown {
    &-wrap {

    }

    &-actions {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        cursor: pointer;
        padding: 0 8px;
    }

    &-item {
        display: flex;
        align-items: center;
        width: 120px;
        justify-content: space-between;
    }
}

.version-status-dropdown {
    &-actions {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        cursor: pointer;
        padding: 0 8px;
    }

    .version-status-item {
        display: flex;
        align-items: center;
        width: 120px;
        justify-content: space-between;
    }
}

.repository-select {
    &-item {
        display: flex;
        align-items: center;
        align-content: center;

        &-label {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        &-more-icon {
            position: relative;
            height: 24px;
            line-height: 24px;
            width: 24px;
            margin-left: 10px;
            text-align: center;
            border-radius: 4px;

            &:hover {
                background: #f3f3f3;
            }
        }
    }
}

.drawer-version-form {
    border-bottom: 1px solid #ccc;

    .ivu-form-item {
        margin-bottom: 10px !important;

        .ivu-form-item-label {
            padding-left: 8px;
        }

        .version-status-dropdown-actions,
        .ivu-input {
            border: none;
            border-radius: 4px;

            &:hover {
                background-color: #ddecf9;
                cursor: pointer;
            }

            &:focus {
                background-color: #ddecf9;
            }
        }

        &.name {

            .ivu-form-item-content {
                margin-left: 0 !important;
            }

            .value,
            .ivu-input {
                width: 100%;
                font-size: 16px !important;
                color: #333;
                font-weight: 700;
            }
        }
    }
}
