* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "WenQuanYi Micro Hei", "Arial", sans-serif;
  font-size: 14px;
  color: #333;
  font-weight: 400;
  line-height: normal;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  apple-mobile-web-app-status-bar-style: black-translucent;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder { /* Chrome */
  color: #999;
}

textarea:-moz-placeholder,
input:-moz-placeholder { /* Firefox 4 - 18 */
  color: #999;
  opacity: 1;
}

input, textarea, select, button {
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  outline: none;
  resize: none;
  -webkit-user-select: text;
  user-select: text;
}


.fade-enter, .fade-leave-to {
  opacity: 0;
}

.fade-enter-active, .fade-leave-active {
  opacity: 1;
  -webkit-transition: opacity .2s ease-in-out;
  -moz-transition: opacity .2s ease-in-out;
  -ms-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}

.van-field__word-limit {
  color: #a0a1a2;
}

.required {
  color: #e64340;
  font-size: 16px;
  font-weight: bold;
}
